# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "samples"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-docs-samples-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-docs-samples-service-account"
}

# This service account we want to be any valid account not used for
# GOOGLE_APPLICATION_CREDENTIALS in the tests
env_vars: {
  key: "IT_SERVICE_ACCOUNT_EMAIL"
  value: "samples@java-docs-samples-testing.iam.gserviceaccount.com"
}