{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:BenWhitehead/java-storage.git",
        "sha": "5cfab7f47b13e0990a9fa5b2d5442e5ec50a69b6"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f7a2eba795d1c9ee656f67d94fbaf6f3e433882c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4124d245133c0f740ac5e6fa2e7daeba327f1297"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "storage",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}