{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/noahdietz/java-storage",
        "sha": "195051bdb454238532a9c7eeb9125ca450dd8b45"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1afd47c57db9bf8439111c1d8945a177b3d73c37",
        "internalRef": "370944043"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "06a8cd0ff7e81b05e6c503eab510ec622384caa7"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "storage",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}