{
  "updateTime": "2020-01-16T09:02:51.520248Z",
  "sources": [
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "pom.xml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "java.header"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": "google-cloud-storage/pom.xml"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/V4SigningTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/SerializationTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BucketTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/CanonicalExtensionHeadersSerializerTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BlobIdTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/PolicyHelperTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/StorageBatchResultTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BlobWriteChannelTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/OptionTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/StorageImplTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/CorsTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/ServiceAccountTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/SignatureInfoTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/AclTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/StorageExceptionTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BlobReadChannelTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/CopyWriterTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/StorageBatchTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BlobInfoTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/CopyRequestTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BucketInfoTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/BlobTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/StorageOptionsTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/it/ITStorageTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/testing/RemoteStorageHelperTest.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/testing/ApiPolicyMatcher.java"
    },
    {
      "path": "google-cloud-storage/src/test/java/com/google/cloud/storage/testing/ApiPolicyMatcherTest.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Acl.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageClass.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/BlobInfo.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageOptions.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/HmacKey.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/BucketInfo.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Storage.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/SignatureInfo.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageRoles.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageImpl.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageException.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/package-info.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageFactory.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/ServiceAccount.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/CopyWriter.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageBatch.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Blob.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Cors.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/CanonicalExtensionHeadersSerializer.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/BlobReadChannel.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/BlobWriteChannel.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/PolicyHelper.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Bucket.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/HttpMethod.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/StorageBatchResult.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/Option.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/BlobId.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/SignedUrlEncodingHelper.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/testing/RemoteStorageHelper.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/testing/package-info.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/spi/StorageRpcFactory.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/spi/v1/HttpStorageRpcSpans.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/spi/v1/RpcBatch.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/spi/v1/StorageRpc.java"
    },
    {
      "path": "google-cloud-storage/src/main/java/com/google/cloud/storage/spi/v1/HttpStorageRpc.java"
    }
  ]
}