# Format:
# module:released-version:current-version

google-cloud-storage:2.36.0:2.36.1-SNAPSHOT
gapic-google-cloud-storage-v2:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
grpc-google-cloud-storage-v2:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
proto-google-cloud-storage-v2:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
google-cloud-storage-control:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
proto-google-cloud-storage-control-v2:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
grpc-google-cloud-storage-control-v2:2.36.0-alpha:2.36.1-alpha-SNAPSHOT
