# Format:
# module:released-version:current-version

google-cloud-storage:2.30.1:2.30.2-SNAPSHOT
gapic-google-cloud-storage-v2:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
grpc-google-cloud-storage-v2:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
proto-google-cloud-storage-v2:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
google-cloud-storage-control:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
proto-google-cloud-storage-control-v2:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
grpc-google-cloud-storage-control-v2:2.30.1-alpha:2.30.2-alpha-SNAPSHOT
